{
    "database_path": "./data",
    "blacklist_folders": "SileroVAD",
    "eval_folders": "showcase_samples",
    "dev_folders": "",
    "train_folders": "",
    "use_new_fileloader": 1,
    "remove_same_source_target_speaker": 0,
    "model_path": "./models/weights/AASIST.pth",
    "batch_size": 24,
    "num_epochs": 50,
    "loss": "CCE",
    "track": "SG",
    "eval_all_best": "True",
    "eval_output": "eval_scores_using_best_dev_model.txt",
    "traditional_eval_output": "traditional_scores_using_best_dev_model.txt",
    "cudnn_deterministic_toggle": "True",
    "cudnn_benchmark_toggle": "False",
    "model_config": {
        "architecture": "AASIST",
        "nb_samp": 64600,
        "first_conv": 128,
        "filts": [70, [1, 32], [32, 32], [32, 64], [64, 64]],
        "gat_dims": [64, 32],
        "pool_ratios": [0.5, 0.7, 0.5, 0.5],
        "temperatures": [2.0, 2.0, 100.0, 100.0]
    },
    "optim_config": {
        "optimizer": "adam", 
        "amsgrad": "False",
        "base_lr": 0.0001,
        "lr_min": 0.000005,
        "betas": [0.9, 0.999],
        "weight_decay": 0.0001,
        "scheduler": "cosine"
    }
}
